##### General Properties #####
## suppress inspection "UnusedProperty" for whole file ##
java.runtime.version = 11

## Running Port of the application ##
server.port = 8080

## Json Date Format ##
spring.jackson.date-format=yyyy-MM-dd HH:mm a z

## Logging level ##
#logging.level.org.springframework = WARN
#logging.level.org.hibernate = WARN

## Enable terminal colors ##
spring.output.ansi.enabled=ALWAYS

##### Mongodb Properties #####
spring.data.mongodb.uri=mongodb+srv://kougi:bZLLIGw5cmoT5VbA@cluster0.wbmr7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=carly

##### App Properties #####
carly.app.jwtSecret= carlysecretkey
carly.app.jwtExpirationMs= 86400000

##### Localhost Properties #####
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017

## Test Mode ##
testMode = true
