##### General Properties #####
## suppress inspection "UnusedProperty" for whole file ##
java.runtime.version = 11

## Running Port of the application ##
server.port = 8080

## Json Date Format ##
spring.jackson.date-format=yyyy-MM-dd HH:mm a z

## Logging level ##
#logging.level.org.springframework = WARN
#logging.level.org.hibernate = WARN

## Enable terminal colors ##
spring.output.ansi.enabled=ALWAYS

##### Mongodb Properties #####
spring.data.mongodb.uri=mongodb+srv://kougi:bZLLIGw5cmoT5VbA@cluster0.wbmr7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=carly

##### Jwt Properties #####
carly.app.jwtSecret= carlysecretkey
carly.app.jwtExpirationMs= 86400000

# Kafka configuration
spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="55b1yuzc" password="I8uuSV6XSJ6vFO0zruPUddxCI8MWtYr5";
spring.kafka.consumer.group-id=55b1yuzc-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Used to trust packages
#spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
cloudkarafka.topic=55b1yuzc-nkougian

## Test Mode ##
testMode = true
